# itdrrlg2019

rlg/: pom.xml
rlg/src/main/java/com/itdr/common/: Const.java  ServerResponse.java
rlg/src/main/java/com/itdr/controllers/backend/: CategoryManageController.java
rlg/src/main/java/com/itdr/controllers/portal/: AliPayController.java  CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
rlg/src/main/java/com/itdr/mappers/: CartMapper.java  CategoryMapper.java  OrderMapper.java  Order_itemMapper.java  ProductMapper.java  ShippingMapper.java  UsersMapper.java
rlg/src/main/java/com/itdr/pojo/: Users.java
rlg/src/main/java/com/itdr/pojo/vo/: OrderItemVO.java  OrderVO.java  ProductVO.java  ShippingVO.java
rlg/src/main/java/com/itdr/services/: CartService.java  CategoryService.java  PayService.java  ProductService.java  ShippingService.java  UserService.java
rlg/src/main/java/com/itdr/services/impl/: CarServiceImpl.java  CategoryServiceImpl.java  OreateServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
rlg/src/main/java/com/itdr/utils/: JsonUtils.java  PoToVoUtil.java  PropertiesUitl.java
rlg/src/main/resources/: log4j.properties  spring.xml
rlg/src/main/resources/com/itdr/mappers/: ProductMapper.xml
rlg/src/main/test/testdemo/: testdemo2.java
